:root {
    --primary-color-hue : 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --clr-neon: hsl(var(--primary-color-hue),75%,60%);
    --clr-bg: hsl(var(--primary-color-hue),75%,60%);
    --n: 1;
}

.container-1 {
    position: relative;
    top: 69px;
    width: 100%;
    min-height: 100vh;
    background-color: #ffffff;
    overflow: hidden;
}

.container-1::before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--clr-bg), var(--clr-neon));
    top: -10%;
    right: 45%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form {
    z-index: 2;
}

form.sign-up-form {
    z-index: 1;
    opacity: 0;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-feild {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #ddd9d9;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
}

.input-feild label {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1.rem;
}

.input-feild input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}


.input-feild-a {
    max-width: 380px;
    width: 40%;
    height: 55px;
    background-color: #ddd9d9;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
}


.input-feild-a label {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1.rem;
}

.input-feild-a input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}


.btn-2 input::placeholder {
    color: #aaa;
    font-weight: 400;
}

.btn-2 {
    height: 49px;
    width: 150px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 49px;
    background-color: var(--color-primary);
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    transition: 0.5s;
}

.btn-2:hover {
    background-color: #acacac;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icons {
    height: 45px;
    width: 45px;
    color: #444;
    font-size: 1.2rem;
    border: 1px solid #444;
    border-radius: 50%;
    /* padding: auto; */
    margin: 0 0.45rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    z-index: 99;
}

.social-icons:hover {
    color: #4481eb;
    border-color: #4481eb;
}

.panel-container {
    /* background-color: green; */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #ffe5dd;
    transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn-2.transparent {
    margin: 0;
    background: none;
    border: 2px solid white;
    width: 130px;
    height: 41px;
    font-size: 600;
    font-size: 0.8rem;
}

.image {
    width: 100%;
    transition: 1.1s 0.4s ease-in-out;
}

.right-panel .content,
.right-panel .image {
    transform: translateX(800px);
}
/*passwordcheck */

.passwordcheck{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    gap : 10px;
    margin-left: 40px;
}
.passwordcheck > *{
    display: flex;
    justify-content: left;
    align-items: center;
}

.text-success{
    color: green;
}

.text-danger{
    color: red;
}
/* Animaton */

.container-1.sign-up-button::before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container-1.sign-up-button .left-panel .image,
.container-1.sign-up-button .left-panel .content {
    transform: translateX(-800px);
}

.container-1.sign-up-button .right-panel .image,
.container-1.sign-up-button .right-panel .content {
    transform: translateX(0px);
}

.container-1.sign-up-button .left-panel {
    pointer-events: none;
}

.container-1.sign-up-button .right-panel {
    pointer-events: all;
}

.container-1.sign-up-button .signin-signup {
    left: 25%;
}

.container-1.sign-up-button form.sign-in-form {
    z-index: 1;
    opacity: 0;
}

.container-1.sign-up-button form.sign-up-form {
    z-index: 2;
    opacity: 1;
}

@media (max-width: 870px) {
    .container-1 {
        min-height: 800px;
        height: 100vh;
    }
    .container-1::before {
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 70%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .signin-signup {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.9s ease-in-out;
    }
    .panel-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .panel h3 {
        font-size: 1.2rem;
    }
    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }
    .btn-2.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    .panel .content {
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }
    .image {
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }
    .left-panel {
        grid-row: 1/2;
    }
    .right-panel {
        grid-row: 3/4;
    }
    .right-panel .content,
    .right-panel .image {
        transform: translateY(300px);
    }
    .container-1.sign-up-button::before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    .container-1.sign-up-button .left-panel .image,
    .container-1.sign-up-button .left-panel .content {
        transform: translateY(-300px);
    }
    .container-1.sign-up-button .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.2rem;
    }
    .image {
        display: none;
    }
    .panel .content {
        padding: 0.5em 1rem;
    }
    .container-1::before {
        bottom: 72%;
        left: 50%;
    }
    .container-1.sign-up-button::before {
        bottom: 28%;
        left: 50%;
    }
    .container-1.sign-up-button .signin-signup {
    top : 1%
    }

}

.sign-up-form > .name {
    display : flex;
    float: right;
    gap : 5px;
}

.sign-up-form > .name > * {
    max-width: 185px;
    width: 100%;
}